 upstream fastcgi_backend {
     server  unix:/run/php/php8.1-fpm.sock;
 }


server {
    listen 80;
    server_name _;
    client_max_body_size 100M;
    root /var/www/html/pub;
    include /var/www/html/pub/nginx.conf;
}

